
esults Optional([<HKWorkout> (38) 17DF7E7E-512A-49D8-9207-6B9FC5A72DA9  17DF7E7E-512A-49D8-9207-6B9FC5A72DA9, (1), "Watch6,18" (11.0.1) "Apple Watch" metadata: {
    AppIdentifier = seastheDay;
    HKIndoorWorkout = 0;
} (2024-10-30 22:49:34 +0900 - 2024-10-30 22:49:43 +0900), <HKWorkout> (38) 63C7200D-B40C-429D-8541-BBDB41742B79  63C7200D-B40C-429D-8541-BBDB41742B79, (1), "Watch6,18" (11.0.1) "Apple Watch" metadata: {
    AppIdentifier = seastheDay;
    HKIndoorWorkout = 0;
} (2024-10-30 22:48:23 +0900 - 2024-10-30 22:48:34 +0900), <HKWorkout> (38) BB85B7F1-72AB-462A-9641-89DC397B1639  BB85B7F1-72AB-462A-9641-89DC397B1639, (1), "Watch6,18" (11.0.1) "Apple Watch" metadata: {
    AppIdentifier = seastheDay;
    HKIndoorWorkout = 0;
} (2024-10-30 22:47:40 +0900 - 2024-10-30 22:47:47 +0900), <HKWorkout> (38) 1AF151AD-4E42-405C-AB5F-27C3EDDD2872  1AF151AD-4E42-405C-AB5F-27C3EDDD2872, (1), "iPhone16,1" (18.0.1) "iPhone" metadata: {
    AppIdentifier = seastheDay;
    HKIndoorWorkout = 0;
} (2024-10-30 22:00:18 +0900 - 2024-10-30 22:11:02 +0900), <HKWorkout> (38) 86855C4E-0EC4-4F5D-A651-4D23CB4A4305  86855C4E-0EC4-4F5D-A651-4D23CB4A4305, (1), "iPhone16,1" (18.0.1) "iPhone" metadata: {
    AppIdentifier = seastheDay;
    HKIndoorWorkout = 0;
} (2024-10-30 21:36:26 +0900 - 2024-10-30 21:36:36 +0900), <HKWorkout> (38) 05296B8B-6241-4526-A5D8-54A98D4AA0FF  05296B8B-6241-4526-A5D8-54A98D4AA0FF, (1), "Watch6,18" (11.0.1) "Apple Watch" metadata: {
    AppIdentifier = seastheDay;
    HKIndoorWorkout = 0;
    sailingDataPointsArray = "[{\"boatSpeed\":0,\"longitude\":129.32209776840665,\"boatCourse\":282.3766784667969,\"boatHeading\":282.3766784667969,\"windCorrectionDetent\":0,\"timeStamp\":751981289.416423,\"latitude\":36.01741408907656,\"id\":\"9775A145-26AB-416A-B4CD-67E9FFE047CA\"},{\"windCorrectionDetent\":0,\"windSpeed\":6.4947428703308105,\"id\":\"119A782E-A57B-4F84-847E-224741BFCB1A\",\"windDirection\":356,\"boatSpeed\":0,\"timeStamp\":751981344.323517,\"boatHeading\":13.29935359954834,\"longitude\":129.32211043734517,\"latitude\":36.017562454738815,\"boatCourse\":13.29935359954834},{\"boatSpeed\":0,\"id\":\"E8F3F626-F232-4619-8306-F8951AC7BECF\",\"boatCourse\":282.9962158203125,\"longitude\":129.32214444366699,\"latitude\":36.01741155429806,\"windCorrectionDetent\":10,\"windSpeed\":6.4947428703308105,\"timeStamp\":751981404.323786,\"boatHeading\":282.9962158203125,\"windDirection\":356},{\"windSpeed\":6.4947428703308105,\"boatCourse\":279.29437255859375,\"windDirection\":356,\"boatHeading\":279.29437255859375,\"timeStamp\":751981464.324225,\"windCorrectionDetent\":10,\"boatSpeed\":0,\"latitude\":36.01739126703648,\"id\":\"C391C320-08AA-4997-B3E5-27661D23F26F\",\"longitude\":129.32217362623052}]";
} (2024-10-30 20:45:23 +0900 - 2024-10-30 20:45:23 +0900), <HKWorkout> (38) B73E8C2A-E245-4FFD-A645-41CE005B9934  B73E8C2A-E245-4FFD-A645-41CE005B9934, (1), "Watch6,18" (11.0.1) "Apple Watch" metadata: {
    AppIdentifier = seastheDay;
    HKIndoorWorkout = 0;
    sailingDataPointsArray = "[{\"latitude\":36.01741408907656,\"longitude\":129.32209776840665,\"timeStamp\":751981289.416423,\"boatSpeed\":0,\"id\":\"9775A145-26AB-416A-B4CD-67E9FFE047CA\",\"windCorrectionDetent\":0,\"boatCourse\":282.3766784667969,\"boatHeading\":282.3766784667969},{\"timeStamp\":751981344.323517,\"boatHeading\":13.29935359954834,\"boatSpeed\":0,\"id\":\"119A782E-A57B-4F84-847E-224741BFCB1A\",\"windCorrectionDetent\":0,\"longitude\":129.32211043734517,\"windSpeed\":6.4947428703308105,\"latitude\":36.017562454738815,\"boatCourse\":13.29935359954834,\"windDirection\":356},{\"timeStamp\":751981404.323786,\"longitude\":129.32214444366699,\"id\":\"E8F3F626-F232-4619-8306-F8951AC7BECF\",\"boatCourse\":282.9962158203125,\"windSpeed\":6.4947428703308105,\"windDirection\":356,\"boatSpeed\":0,\"windCorrectionDetent\":10,\"latitude\":36.01741155429806,\"boatHeading\":282.9962158203125},{\"windSpeed\":6.4947428703308105,\"windCorrectionDetent\":10,\"boatSpeed\":0,\"latitude\":36.01739126703648,\"id\":\"C391C320-08AA-4997-B3E5-27661D23F26F\",\"boatCourse\":279.29437255859375,\"boatHeading\":279.29437255859375,\"timeStamp\":751981464.324225,\"windDirection\":356,\"longitude\":129.32217362623052}]";
} (2024-10-30 20:45:10 +0900 - 2024-10-30 20:45:18 +0900), <HKWorkout> (38) 2DDA9BE5-14D9-4B8D-B62E-D299208B6E20  2DDA9BE5-14D9-4B8D-B62E-D299208B6E20, (1), "Watch6,18" (11.0.1) "Apple Watch" metadata: {
    AppIdentifier = seastheDay;
    HKIndoorWorkout = 0;
    sailingDataPointsArray = "[{\"timeStamp\":751981289.416423,\"boatCourse\":282.3766784667969,\"latitude\":36.01741408907656,\"boatHeading\":282.3766784667969,\"windCorrectionDetent\":0,\"longitude\":129.32209776840665,\"boatSpeed\":0,\"id\":\"9775A145-26AB-416A-B4CD-67E9FFE047CA\"},{\"id\":\"119A782E-A57B-4F84-847E-224741BFCB1A\",\"boatHeading\":13.29935359954834,\"windSpeed\":6.4947428703308105,\"longitude\":129.32211043734517,\"boatCourse\":13.29935359954834,\"timeStamp\":751981344.323517,\"windCorrectionDetent\":0,\"windDirection\":356,\"latitude\":36.017562454738815,\"boatSpeed\":0},{\"windSpeed\":6.4947428703308105,\"longitude\":129.32214444366699,\"windDirection\":356,\"timeStamp\":751981404.323786,\"boatSpeed\":0,\"boatCourse\":282.9962158203125,\"id\":\"E8F3F626-F232-4619-8306-F8951AC7BECF\",\"latitude\":36.01741155429806,\"boatHeading\":282.9962158203125,\"windCorrectionDetent\":10},{\"longitude\":129.32217362623052,\"id\":\"C391C320-08AA-4997-B3E5-27661D23F26F\",\"boatCourse\":279.29437255859375,\"windSpeed\":6.4947428703308105,\"boatHeading\":279.29437255859375,\"timeStamp\":751981464.324225,\"windDirection\":356,\"windCorrectionDetent\":10,\"boatSpeed\":0,\"latitude\":36.01739126703648}]";
} (2024-10-30 20:41:50 +0900 - 2024-10-30 20:45:06 +0900), <HKWorkout> (38) 3E6FF58A-BC6F-4500-81F8-ADFCF4131E02  3E6FF58A-BC6F-4500-81F8-ADFCF4131E02, (11.0.1), "Watch6,18" (11.0.1) "Apple Watch" metadata: {
    HKAverageMETs = "1.81334 kcal/hr\U00b7kg";
    HKIndoorWorkout = 0;
    HKTimeZone = "Asia/Seoul";
    HKWeatherHumidity = "6600 %";
    HKWeatherTemperature = "64.4211 degF";
} (2024-10-29 10:25:04 +0900 - 2024-10-29 10:27:47 +0900), <HKWorkout> (38) 0A1A441A-04B9-4D9B-BDBA-264685EB44C5  0A1A441A-04B9-4D9B-BDBA-264685EB44C5, (11.0.1), "Watch6,18" (11.0.1) "Apple Watch" metadata: {
    HKAverageMETs = "3.64141 kcal/hr\U00b7kg";
    HKIndoorWorkout = 0;
    HKTimeZone = "Asia/Seoul";
    HKWeatherHumidity = "6400 %";
    HKWeatherTemperature = "70.4526 degF";
} (2024-10-26 13:27:30 +0900 - 2024-10-26 13:42:32 +0900), <HKWorkout> (38) E9CCEFF2-0642-483C-B594-547EAD8FC744  E9CCEFF2-0642-483C-B594-547EAD8FC744, (11.0.1), "Watch6,18" (11.0.1) "Apple Watch" metadata: {
    HKAverageMETs = "2.84899 kcal/hr\U00b7kg";
    HKIndoorWorkout = 0;
    HKTimeZone = "Asia/Seoul";
    HKWeatherHumidity = "6400 %";
    HKWeatherTemperature = "62.2495 degF";
} (2024-10-20 15:16:05 +0900 - 2024-10-20 15:22:36 +0900), <HKWorkout> (38) 4FB344D4-6877-4D31-ACA2-CD9723B5E010  4FB344D4-6877-4D31-ACA2-CD9723B5E010, (10.6.1), "Watch7,2" (10.6.1) "Apple Watch" metadata: {
    HKAverageMETs = "1.94549 kcal/hr\U00b7kg";
    HKIndoorWorkout = 0;
    HKTimeZone = "Asia/Seoul";
    HKWeatherHumidity = "7700 %";
    HKWeatherTemperature = "85.73 degF";
} (2024-09-20 09:46:22 +0900 - 2024-09-20 09:56:48 +0900), <HKWorkout> (38) 62292A91-0231-4B12-A394-E3905BD7DC83  62292A91-0231-4B12-A394-E3905BD7DC83, (10.6.1), "Watch7,2" (10.6.1) "Apple Watch" metadata: {
    HKAverageMETs = "1.81283 kcal/hr\U00b7kg";
    HKIndoorWorkout = 0;
    HKTimeZone = "Asia/Seoul";
    HKWeatherHumidity = "7000 %";
    HKWeatherTemperature = "88.754 degF";
} (2024-09-13 11:50:17 +0900 - 2024-09-13 12:13:10 +0900)])
Found 13 workouts.
didUpdateLocations: speed: 0.0m/s course: 242.15º
boat Speed is 0
wind Data is not available in calcApparentWind
didUpdateLocations: speed: 0.0m/s course: 242.15º
wind Data is not available in calcApparentWind
didUpdateLocations: speed: 0.0m/s course: 242.15º
didUpdateLocations: speed: 0.0m/s course: 242.15º
boat Speed is 0
timestamp : 2024-10-31 00:34:00 +0000
location lat: 36.01434286542521 long:129.32552125833257
Current wind speed: 5.986835956573486 m/s
Current wind direction: Optional(68.0)°  adjusted: Optional(68.0)°
calcApparentWind from trueWind: 5.986835956573486 windDirection 68.0
calcApparentWind from boatSpeed:  2.993417978286743 boatCourse : 242.1500701904297
True windDetector is available  speed: 5.986835956573486 windDirection 68.0
calcSailAngle from boatSpeed: 0.0 boatDirection 242.1500701904297
apparent wind direction is nil
True windDetector is available  speed: 5.986835956573486 windDirection 68.0
calcSailAngle from boatSpeed: 0.0 boatDirection 242.1500701904297
apparent wind direction is nil
windx 5.550897638874845 windy 2.2427082230318867
apparent wind speed 3.024435127224082
apparent wind direction dir: 73.78972963551072  spd:3.024435127224082 ax: 2.90419465789232 ay: 0.8443110966087424
True windDetector is available  speed: 5.986835956573486 windDirection 68.0
calcSailAngle from boatSpeed: 0.0 boatDirection 242.1500701904297
Apparent windDetector is available  speed: 3.024435127224082 apparent windDirection 73.78972963551072
relative Wind Direction -174.1500701904297
relative Apparent Wind Direction -168.36034055491896
relativeWindDirection -174.1500701904297
downWind
downWind < -120 SailAngle r:-174.1500701904297 s:Optional(SwiftUI.Angle(radians: 1.5707963267948966)) a:-168.36034055491896
didUpdateLocations: speed: 0.0m/s course: 242.15º
newSailing Angle : 90.0
previousSailingAngle : 0.0
diffAngle updated to: 90.0
newSailAngle in the updateSailAngle: 0.0
newSailing Angle : 90.0
previousSailingAngle : 6.000000000000001
diffAngle updated to: 84.0
newSailAngle in the updateSailAngle: 6.000000000000001
newSailing Angle : 90.0
previousSailingAngle : 12.000000000000002
diffAngle upda
